@import '../../style/vars.less';

.banner-left {
  position: absolute;
  left: 0;
  width: calc((100vw - 1200px) / 2);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  .ant-carousel .slick-slide {
    height: auto;
  }
}

.banner-right {
  position: absolute;
  right: 0;
  width: calc((100vw - 1200px) / 2);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  .ant-carousel .slick-slide {
    height: auto;
  }
}
.banner {
  margin-bottom: 25px;
}
.custom.main-background {
  margin-bottom: 25px;
  .ant-col {
    padding: 10px 12px;
    @media screen and (max-width: 768px) {
      padding: 5px;
    }
  }
}
//custom
.home-container {
  display: flex;
  width: 100%;
  .left-container {
    width: 65%;
    padding: 10px;
  }
  .right-container {
    width: 35%;
    padding: 10px;
  }
  @media screen and (max-width: 768px) {
    flex-direction: column-reverse;
    .left-container, .right-container {
      width: 100%;
      padding: 2px;
    }
  }
}
.filter-feed {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  .anticon {
    font-size: 22px;
    color: @primary-color;
  }
  .ant-btn {
    margin: 0 5px;
    border: none;
    font-size: 15px;
    color: @dark-grey;
    border-radius: 0;
    &.active {
      color: @black;
      border-bottom: 2px solid @secondary-color;
    }
  }
  @media screen and (max-width: 768px) {
    .ant-btn {
      margin: 0;
    }
  }
}