
@import '../../../style/vars.less';

.conversation-list {
  height: calc(100% + 50px);
  width: 100%;
  overflow: auto;
  padding: 20px 0;
  background-color: @theme-color;
}
.user-bl {
  color: @white;
  font-size: 15px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 25px;
  margin-bottom: 20px;
  font-weight: 600;
  img {
    width: 50px;
    border-radius: 50%;
    padding: 3px;
    border: 2px solid @success-color;
    height: auto;
    float: left;
    cursor: pointer;
    transition: 0.3s border ease;
    margin-right: 10px;
  }
}