@import '../../../style/vars.less';

.stream-description {
  margin: 10px 0;
  display: flex;
  width: 100%;
}
.stream-duration {
  .anticon {
    color: @theme-color;
  }
  font-size: 11px;
  color: @grey-color;
  margin: 0;
}