@import '../../../../style/vars.less';

.main-header {
  border-bottom: 1px solid @light-grey;
  background-color: @white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.header.ant-layout-header {
  padding: 0;
  position: relative;
  display: flex;
  justify-content: space-between;
  z-index: 9;
  align-items: center;
  background-color: transparent;
  height: unset;
  line-height: unset;

  .nav-bar {
    padding: 2px 5px;
    width: 100%;
  }
}

.nav-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;

  li {
    padding: 2px 15px;
    display: flex;
    align-items: center;
    position: relative;
    font-size: 15px;
    font-weight: 600;

    .ant-badge-count {
      background: @theme-color;
      font-size: 11px;
      box-shadow: none;
      padding: 0 5px;
      line-height: 20px;
      min-width: 20px;
      height: 20px;
    }

    &:hover {
      .ant-badge-count {
        background: @primary-color;
      }

      a {
        color: @primary-color;
      }

      border-color: @primary-color;
    }

    a {
      color: @grey-color;
      font-family: @primary-font-bold;
    }

    cursor: pointer;
    transition: all 0.3s ease-in-out;

    .anticon {
      font-size: 25px;
      &.anticon-custom {
        font-size: 30px;
      }
    }

    .cart-total {
      position: absolute;
      top: 0;
      right: 5px;
    }

    &.logo-nav {
      padding: 0;
      width: 80%;

      img {
        height: 35px;
      }
    }
  }

  .right-menu {
    padding: 7px 0;

    .ant-menu-submenu-title {
      padding: 0;
    }
  }

  .active {
    color: @primary-color;
    border-bottom: 2px solid;
  }

  @media (max-width: @tablet-screen) {
    li.logo-nav {
      width: 75%;
    }
  }

  @media (max-width: @mobile-screen) {
    width: 100%;
    justify-content: space-between;

    li {
      padding: 0 5px;

      .cart-total {
        top: -2px;
        right: -2px;
      }
    }
  }
}

.switchTheme {
  width: 100%;
  height: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  overflow: hidden;
  transition: all 0.3s;
  color: @grey-color;
  position: absolute;
  bottom: 0;
  left: 0;

  span {
    white-space: nowrap;
    overflow: hidden;
    font-size: 11px;
  }

  .anticon {
    margin-right: 4px;
    font-size: 15px;
  }
}

.profile-drawer {
  .profile-user {
    display: flex;

    img {
      width: 45px;
      border-radius: 50%;
      margin-right: 5px;
      height: 45px;
    }

    .profile-name {
      display: flex;
      width: 100%;
      flex-direction: column;
      text-transform: capitalize;

      span {
        color: @grey-color;
        font-size: 12px;
        text-transform: none;
      }
    }

    .user-balance {
      img {
        width: auto;
        height: 22px;
      }
    }
  }

  a {
    color: @dark-grey;
  }

  .ant-drawer-body {
    padding: 10px 15px 60px;

    .profile-menu-item {
      .menu-item {
        padding: 5px;
        margin-bottom: 2px;
        width: 100%;
        cursor: pointer;
        font-size: 15px;

        &.active,
        &:hover {
          background-color: @theme-color;
          color: @white;
          border-radius: 5px;
          opacity: 0.9;
        }

        .anticon {
          font-size: 22px;
        }
      }

      .ant-divider {
        margin: 10px 0;
      }
    }
  }
}

@media (max-width: @mobile-screen) {
  .header.ant-layout-header {
    .nav-bar {
      padding: 5px 0;
      .nav-icons {
        li {
          font-size: 14px;
          padding: 5px;
        }
        .logo-nav {
          width: 55%;
  
          img {
            height: 23px;
            width: auto;
          }
        }
      }
    }
  }
}