@import '../../../../style/vars.less';

.contentInner {
  padding: 24px;
  box-shadow: @shadow-1;
  min-height: ~'calc(100vh - 230px)';
  position: relative;
}

@media (max-width: @tablet-screen) {
  .contentInner {
    padding: 0;
    min-height: ~'calc(100vh - 160px)';
  }
}
