@import '../../style/vars.less';

.prod-main {
  background-color: @light-blue;
  margin-bottom: 50px;
  display: flex;
  width: 100%;
}
.prod-card {
  display: flex;
  margin: 30px 0;
  .prod-img {
    position: relative;
    img {
      width: 450px;
      max-width: 100%;
      -webkit-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.75);
      box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.75);
      overflow: hidden;
      border-radius: 10px;
    }
    .prod-stock {
      position: absolute;
      right: auto;
      left: 0px;
      top: 10px;
      color: #2d2529;
      line-height: 2em;
      background-color: @secondary-color;
      width: auto;
      padding: 0.2em 2em;
      clip-path: polygon(0px 0px,0px 100%,100% 100%,90% 50%,100% 0);
      font-size: 12px;
      font-weight: 600;
      margin: 5px 0;
    }
    .prod-digital {
      position: absolute;
      right: auto;
      left: 0px;
      top: 40px;
      color: @white;
      line-height: 2em;
      background-color: @primary-color;
      width: auto;
      padding: 0.2em 2em;
      clip-path: polygon(0px 0px,0px 100%,100% 100%,90% 50%,100% 0);
      font-size: 12px;
      font-weight: 600;
      margin: 5px 0;
      text-transform: capitalize;
    }
  }
  .prod-info {
    width: 100%;
    padding: 10px 20px;
    .prod-name {
      color: @black;
      font-size: 1.2em;
      font-weight: 600;
      font-family: @primary-font-bold;
    }
    .prod-desc {
      font-size: 13px;
      color: #999;
    }
  }
  @media screen and (max-width: @mobile-screen) {
    flex-direction: column;
  }
}
.prod-price {
  font-size: 28px;
  color: @primary-color;
  font-weight: 600;
}
.related-prod {
  .ttl-1 {
    font-size: 1.5em;
    font-weight: 800;
    margin-bottom: 20px;
    font-family: @primary-font-bold;
  }
}
.add-cart {
  .ant-btn.primary {
    background-image: linear-gradient(0deg,#773dbd,#6b37aa);
    color: #fff;
    -webkit-box-shadow: 0 5px 10px rgba(50,50,50,0.2);
    box-shadow: 0 5px 10px rgba(50,50,50,0.2);
    padding: 0.7em 2em;
    font-size: 0.9em;
    font-weight: 600;
    border-radius: 0.5em;
    height: 40px;
  }
  .ant-btn.secondary {
    background: linear-gradient(to bottom, #FFCF00, #E6BB00);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    padding: 0.7em 2em;
    font-size: 0.9em;
    font-weight: 600;
    border-radius: 0.5em;
    height: 40px;
  }
}
