.private-streaming-container {
  position: relative;
  margin: 5px 0;
  min-height: 520px;

  #private-publisher {
    right: 10px;
    top: 25px;
    height: 145px;
    width: 145px;
    position: absolute;
    z-index: 1;
  }

  #private-subscriber {
    width: 100% !important;
    height: 480px;
    object-fit: cover;
  }
  &.hide {
    display: none;
  }
}