// -------- Colors -----------


@font-face {
  font-family: 'Merriweather Sans';
  src: url('/static/fonts/MerriweatherSans.ttf');
}
@font-face {
  font-family: @primary-font-bold;
  src: url('/static/fonts/MerriweatherSans-Bold.ttf');
}
@font-face {
  font-family: 'Roboto';
  src: url(/static/fonts/Roboto-Regular.ttf);
}
@theme-color: #1ea2f1;
@primary-color: #00aff0;
@secondary-color: #f4c83a;
@orange-color: #ffa75c;
@light-color: #ccf1ff;
@message-color: #fff6d9;
@background-conversation: #f5f5f5;
@info-color: #1ea2f1;
@success-color: #00c12c;
@processing-color: #00a2ae;
@error-color: #f04134;
@highlight-color: #f04134;
@warning-color: #ffbf00;
@normal-color: #d9d9d9;
@placeholder-input: #fff4fa;
@white: #fff;
@black: #333;
@dark-grey: #666;
@grey-color: #8a96a3;
@gray: #888;
@light-grey: #eee;
@light-blue: #f7f7f7;
@light-card: #e6e3e3;
@twitter-color: #1ea2f1;
@aliceblue: #f0f8ff;
@border-select: #ced4da;
@border-radius-base: 3px;
@border-radius-sm: 2px;
@shadow-color: rgba(0, 0, 0, 0.05);
@shadow-1-down: 4px 4px 40px @shadow-color;
@border-color-split: #dee2e6;
@border-color-base: #e5e5e5;
@font-size-base: 13px;
@text-color: #666;
@hover-color: @primary-color;
@main-background-color: #fff;
@card-theme-color: rgba(7, 0, 115, 0.65);

@darkmode-main-background: #232626;
@darkmode-second-background: #3a3b3c;
@darkmode-body-background: #191a1b;
@darkmode-color: #fafafa;
@darkmode-second-color: #a0a1a6;

@tablet-screen: 768px;
@mobile-screen: 500px;

@primary-font: 'Merriweather Sans';
@primary-font-bold: 'Merriweather Bold';
@secondary-font: 'Roboto';
@group-status-color: #ffbf00;
@public-status-color: #00c12c;
@private-status-color:  #f04134;
@offline-status-color: #e2e8ec;
