@import './default.less';
@import './mixin.less';

@media screen and (max-width: @mobile-screen) {
  .ant-layout-content {
    padding: 55px 0 0;
    min-height: calc(100vh - 100px);
  }

  .main-footer {
    font-size: 12px;
  }

  .mobile-search-bar {
    width: 100%;
    padding: 5px;
  }

  .ant-btn.info,
  .ant-btn.secondary-custom {
    margin-bottom: 5px;
  }

  .ant-table-thead>tr>th,
  .ant-table-tbody>tr>td,
  .ant-table tfoot>tr>th,
  .ant-table tfoot>tr>td {
    padding: 10px 5px;
  }

  .ant-btn.secondary,
  .ant-btn.primary {
    display: block;
    width: 100%;
  }

  .ant-col-offset-4 {
    margin-left: 0;
  }

  .switch-grp {
    margin-bottom: 10px;
  }

  select:focus,
  textarea:focus,
  input:focus {
    font-size: 16px !important;

    &:placeholder-shown {
      font-size: 14px !important;
    }
  }
}