@import './default.less';

.avatar-uploader {
  float: left;
  width: unset;
}
.ant-form-item {
  margin-bottom: 5px;
  .ant-form-item-label {
    padding: 0 5px;
    label {
      font-size: 11px;
    }
  }
}
.ant-col {
  padding: 5px!important;
}

.ant-layout-header {
  height: 72px;
}
