// check more here https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less


@primary-color: #de57a9;
@border-radius-base: 3px;
@border-radius-sm: 2px;
@shadow-color: rgba(0, 0, 0, 0.05);
@shadow-1-down: 4px 4px 40px @shadow-color;
@border-color-split: #f4f4f4;
@border-color-base: #e5e5e5;
@font-size-base: 13px;
@theme-color: #b94a8d;
@primary-color: #de57a9;
@secondary-color: #f4c83a;
@orange-color: #ffa75c;
@light-color: #efe8fe;
@info-color: @primary-color;
@success-color: #00c12c;
@processing-color: #00a2ae;
@error-color: #f04134;
@highlight-color: #f04134;
@warning-color: #ffbf00;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;
@grey-color: #4e4e4e;
@gray: #b3b3b3;
@light-grey: #eee;
@light-blue: #f3f7f8;
@light-card: #e8f0f2;
@twitter-color: #1ea2f1;
@aliceblue: #f0f8ff;


@hover-color: @primary-color;
@tablet-screen: 768px;
@mobile-screen: 450px;
