@import '../../../style/default.less';

.blog-card {
  padding: 4px;
  margin-bottom: 25px;
  border: 0.5px solid #eee;
  border-radius: 5px;
  display: flex;
  box-shadow: 1px 1px 2px 0px rgba(142,142,142, 0.7);
  .card-left {
    background-repeat: no-repeat;
    background-position: center;
    height: 140px;
    width: 30%;
    background-size: 100%;
    cursor: pointer;
    &:hover {
      opacity: 0.8;
    }
  }
  .card-right {
    width: 70%;
    padding: 0 5px;
    .blog-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .blog-time {
        color: @gray
      }
    }
    .blog-title {
      font-size: 16px;
      font-weight: 600;
    }
  }
}