.drop-search {
  .ant-select-selector {
    padding: 0 15px!important;
  }
}

.list-keyword {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  .ant-tag {
    color: @text-color;
    margin-bottom: 5px;
    padding: 2px 10px;
    .ant-badge .ant-badge-count {
      background-color: @secondary-color;
    }
  }
}